<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelsStoreContainer" CdmEntityContainer="ContextClass">
    <EntitySetMapping Name="tasks">
      <EntityTypeMapping TypeName="Models.task">
        <MappingFragment StoreEntitySet="task">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Item" ColumnName="Item" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>