<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelsStoreContainer" CdmEntityContainer="ContextClass">
    <EntitySetMapping Name="CLIENTs">
      <EntityTypeMapping TypeName="Models.CLIENT">
        <MappingFragment StoreEntitySet="CLIENT">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="First" ColumnName="First" />
          <ScalarProperty Name="Last" ColumnName="Last" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>